# android-skeleton

./: .gitignore  README.md  build.gradle  gen-new-app.sh  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projectbase/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectbase/base/api/: AppApi.kt  AppInterceptor.kt
app/src/main/java/com/projectbase/base/api/model/: Error.kt  GetResponse.kt  PostRequest.kt  PostResponse.kt
app/src/main/java/com/projectbase/base/datahandling/: Result.kt  ResultsObserver.kt  RetrofitExtension.kt
app/src/main/java/com/projectbase/base/local/: AppPreferences.kt
app/src/main/java/com/projectbase/base/local/database/: AppDatabase.kt
app/src/main/java/com/projectbase/base/local/database/dao/: ExampleDao.kt
app/src/main/java/com/projectbase/base/local/database/entity/: ExampleEntity.kt
app/src/main/java/com/projectbase/base/modules/: ApiModule.kt  DatabaseModule.kt  ReactivexModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/projectbase/base/repository/: ApiRepository.kt  DatabaseRepository.kt
app/src/main/java/com/projectbase/base/ui/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/projectbase/base/ui/widgets/: ErrorDialog.kt
app/src/main/java/com/projectbase/base/ultils/: AppConstants.kt
app/src/main/java/com/projectbase/base/ultils/extentions/: ContextExtension.kt  RxExtension.kt  ViewExtension.kt
app/src/main/java/com/projectbase/base/ultils/rx/: AppReactivexSchedulers.kt
app/src/main/java/com/projectbase/mainapp/: MainAppModule.kt
app/src/main/java/com/projectbase/mainapp/application/: MainApplication.kt
app/src/main/java/com/projectbase/mainapp/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/projectbase/mainapp/main/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/projectbase/mainapp/main/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/com/projectbase/mainapp/main/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/vn/impl/projectbase/base/api/: ApiModule.kt  AppInterceptor.kt
app/src/main/java/vn/impl/projectbase/base/api/common/: Errors.kt  Result.kt  ResultsObserver.kt  RetrofitExtension.kt
app/src/main/java/vn/impl/projectbase/base/api/user/: UserApi.kt  UserRemoteDataSource.kt
app/src/main/java/vn/impl/projectbase/base/api/user/request/: PostRequest.kt
app/src/main/java/vn/impl/projectbase/base/api/user/response/: GetResponse.kt  PostResponse.kt
app/src/main/java/vn/impl/projectbase/base/databases/: BaseDatabase.kt  DatabaseModule.kt  RealmDatabaseMigration.kt  RealmDatabaseModule.kt
app/src/main/java/vn/impl/projectbase/base/databases/common/: RealmObjectToEntity.kt
app/src/main/java/vn/impl/projectbase/base/databases/user/: RealmUser.kt  UserLocalDataSource.kt
app/src/main/java/vn/impl/projectbase/base/entity/: User.kt
app/src/main/java/vn/impl/projectbase/base/injection/: ActivityScope.kt  BaseApi.kt  FragmentScope.kt  SourceLocal.kt  SourceRemote.kt  ViewModelKey.kt
app/src/main/java/vn/impl/projectbase/base/repository/: BaseRepository.kt  RepositoryModule.kt
app/src/main/java/vn/impl/projectbase/base/repository/user/: UserDataSource.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/vn/impl/projectbase/base/sharepreferences/: AppConfigPreferences.kt  SharedPreferencesModule.kt
app/src/main/java/vn/impl/projectbase/base/ui/: AppViewModelFactory.kt  AppViewModelModule.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/vn/impl/projectbase/base/ui/widgets/: ErrorDialog.kt
app/src/main/java/vn/impl/projectbase/base/ultils/extentions/: CollectionExtension.kt  ContextExtension.kt  RxExtension.kt  ViewExtension.kt
app/src/main/java/vn/impl/projectbase/base/ultils/rx/: AppReactivexSchedulers.kt  ReactivexModule.kt  ReactivexSchedulers.kt
app/src/main/java/vn/impl/projectbase/mainapp/application/: ApplicationComponent.kt  ApplicationModule.kt  MainApplication.kt
app/src/main/java/vn/impl/projectbase/mainapp/injection/: ActivityBindingModule.kt
app/src/main/java/vn/impl/projectbase/mainapp/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/vn/impl/projectbase/mainapp/ui/mainapp/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/vn/impl/projectbase/mainapp/ui/mainapp/fragments/homepage/: HomePageFragment.kt  HomePageModule.kt  HomePageViewModel.kt
app/src/main/java/vn/impl/projectbase/mainapp/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  right_enter.xml  right_exit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_error.xml  fragment_home.xml  fragment_home_page.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/product/res/values/: strings.xml
app/src/test/java/com/projectbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore-debug
