// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'

        lib_versions = [
                junit               : '4.13.1',
                test_runner         : '1.3.0',
                espresso_core       : '3.3.0',

                appcompat           : '1.2.0',
                constraint_layout   : '2.0.4',
                multidex            : '2.0.1',
                material            : '1.2.1',
                annotation          : '1.0.0',
                lifecycle_extensions: '2.2.0',

                architecture        : '1.1.1',

                rxjava              : '2.2.19',
                rxkotlin            : '2.3.0',
                rxandroid           : '2.1.1',

                dagger2             : '2.20',

                //https://github.com/ChuckerTeam/chucker
                chucker             : '2.0.4',
                retrofit2           : '2.7.2',
                moshi               : '1.8.0',
                okhttp3             : '4.4.0',

                glide               : '4.11.0',

                realm               : '10.0.1'
        ]
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$lib_versions.realm"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task convertDimens() {
    def xmlFileRoot = "${project.rootDir}/app/src/main/res/values/dimens.xml"

    def xmlFile240 = "${project.rootDir}/app/src/main/res/values-sw240dp/dimens.xml"
    def xmlFile360 = "${project.rootDir}/app/src/main/res/values-sw360dp/dimens.xml"
    def xmlFile480 = "${project.rootDir}/app/src/main/res/values-sw480dp/dimens.xml"
    def xmlFile540 = "${project.rootDir}/app/src/main/res/values-sw540dp/dimens.xml"

    def xmlOriginal = new XmlParser().parse(xmlFileRoot)

    def xml240 = xmlOriginal.clone()
    def xml360 = xmlOriginal.clone()
    def xml480 = xmlOriginal.clone()
    def xml540 = xmlOriginal.clone()

    xml240.dimen.each { dimen ->
        def value = dimen.text()
        if (value.contains("sp")) {
            def newValue = value.replace("sp", "").toFloat()
            newValue = round((240 / 360 * newValue).toFloat(), 2)
            dimen.value = newValue + "sp"
        } else if (value.contains("px")) {
            def newValue = value.replace("px", "").toFloat()
            newValue = round((240 / 360 * newValue).toFloat(), 2)
            dimen.value = newValue + "px"
        } else {
            def newValue = value.replace("dp", "").toFloat()
            newValue = round((240 / 360 * newValue).toFloat(), 2)
            dimen.value = newValue + "dp"
        }
    }

    xml360.dimen.each { dimen ->
        def value = dimen.text()
        if (value.contains("sp")) {
            def newValue = value.replace("sp", "").toFloat()
            newValue = round((360 / 360 * newValue).toFloat(), 2)
            dimen.value = newValue + "sp"
        } else if (value.contains("px")) {
            def newValue = value.replace("px", "").toFloat()
            newValue = round((360 / 360 * newValue).toFloat(), 2)
            dimen.value = newValue + "px"
        } else {
            def newValue = value.replace("dp", "").toFloat()
            newValue = round((360 / 360 * newValue).toFloat(), 2)
            dimen.value = newValue + "dp"
        }
    }

    xml480.dimen.each { dimen ->
        def value = dimen.text()
        if (value.contains("sp")) {
            def newValue = value.replace("sp", "").toFloat()
            newValue = round((480 / 360 * newValue).toFloat(), 2)
            dimen.value = newValue + "sp"
        } else if (value.contains("px")) {
            def newValue = value.replace("px", "").toFloat()
            newValue = round((480 / 360 * newValue).toFloat(), 2)
            dimen.value = newValue + "px"
        } else {
            def newValue = value.replace("dp", "").toFloat()
            newValue = round((480 / 360 * newValue).toFloat(), 2)
            dimen.value = newValue + "dp"
        }
    }

    xml540.dimen.each { dimen ->
        def value = dimen.text()
        if (value.contains("sp")) {
            def newValue = value.replace("sp", "").toFloat()
            newValue = round((540 / 360 * newValue).toFloat(), 2)
            dimen.value = newValue + "sp"
        } else if (value.contains("px")) {
            def newValue = value.replace("px", "").toFloat()
            newValue = round((540 / 360 * newValue).toFloat(), 2)
            dimen.value = newValue + "px"
        } else {
            def newValue = value.replace("dp", "").toFloat()
            newValue = round((540 / 360 * newValue).toFloat(), 2)
            dimen.value = newValue + "dp"
        }
    }

    new XmlNodePrinter(new PrintWriter(new FileWriter(xmlFile240))).print(xml240)
    new XmlNodePrinter(new PrintWriter(new FileWriter(xmlFile360))).print(xml360)
    new XmlNodePrinter(new PrintWriter(new FileWriter(xmlFile480))).print(xml480)
    new XmlNodePrinter(new PrintWriter(new FileWriter(xmlFile540))).print(xml540)
}

static float round(float d, int decimalPlace) {
    BigDecimal bd = new BigDecimal(Float.toString(d))
    bd = bd.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP)
    return bd.floatValue()
}
