// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'

        lib_versions = [
                junit                : '4.12',
                test_runner          : '1.2.0',
                espresso_core        : '3.2.0',

                appcompat            : '1.1.0',
                constraint_layout    : '1.1.3',
                multidex             : '2.0.1',
                material             : '1.0.0',
                annotation           : '1.0.0',
                lifecycle_extensions : '2.1.0',

                architecture         : '1.1.1',

                rxjava               : '2.2.7',
                rxkotlin             : '2.3.0',
                rxandroid            : '2.1.1',

                dagger2              : '2.20',

                //https://github.com/ChuckerTeam/chucker
                chucker              : '2.0.4',
                retrofit2            : '2.5.0',
                moshi                : '1.8.0',
                okhttp3              : '3.13.1',

                glide                : '4.9.0',

                realm                : '5.9.1'
        ]
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$lib_versions.realm"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
